# scaffold-grails-3

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: publishing.gradle
grails-app/commands/com/ttnd/plugin/angularScaffold/: AngularScaffoldCommand.groovy
grails-app/conf/: application.yml  plugin.yml
grails-app/controllers/com/ttnd/plugin/angularScaffold/: ApplicationMetricController.groovy
grails-app/init/com/ttnd/plugin/angularScaffold/: Application.groovy
src/main/groovy/com/ttnd/plugin/angularScaffold/: AngularScaffoldGrailsPlugin.groovy  ApplicationCorsFilter.java  DomainPropertyRenderer.groovy  EnumMarshaller.groovy  ScaffoldTemplateCache.groovy
src/main/scripts/: angular-generate-all.groovy  angular-init.groovy  ng-controller.groovy  ng-directive.groovy  ng-generate-all.groovy  ng-generate-views.groovy  ng-init.groovy  ng-resource.groovy  ng-restful-controller.groovy  ng-route.groovy  ng-update-task.groovy
src/main/templates/angular/: RestfulController.gsp  directive.gsp  directive.tpl  form.controller.gsp  form.gsp  form.tpl  list.controller.gsp  list.gsp  list.tpl  resource.gsp  route.gsp
src/main/templates/angular/widget/: association.gsp  datepicker.gsp  manyToMany.gsp  selectbox.gsp
src/main/templates/public/: README.md  bower.json  build.gradle  gitignore  gradle.properties  package.json
src/main/templates/public/gradle/wrapper/: gradle-wrapper.properties
src/main/templates/public/gulp/: build.js  inject.js  proxy.js  server.js  styles.js  watch.js
src/main/templates/public/src/: 404.html  index.html
src/main/templates/public/src/app/: app.js  index.js  index.scss  layout.html
src/main/templates/public/src/app/components/directives/: contentTableWidget.js  fieldValidationErrors.js  footer.js  navWidget.js  relationSelector.js  sortable.js  topNav.js
src/main/templates/public/src/app/components/directives/views/: contentTableWidget.html  deleteModel.html  fieldValidationErrors.html  navWidget.html  relationSelector.html  topNav.html
src/main/templates/public/src/app/components/filters/: camelCaseToHuman.js
src/main/templates/public/src/app/components/provider/: DomainServiceFactory.js  navServiceProvider.js
src/main/templates/public/src/app/modules/application/: application.controller.js  application.resource.js  application.route.js
src/main/templates/public/src/app/modules/application/views/: application.placeholder.html  artifacts.html  controllers.html  info.html  jvm.html  placeholder.html  plugins.html
