buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0"
    }
}

plugins {
    id "net.saliman.cobertura" version '2.2.7'
}

version "0.1"
group "org.grails.plugins"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided "org.springframework.boot:spring-boot-starter-logging"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.grails:grails-core"
    provided "javax.servlet:javax.servlet-api"
    provided "javax.annotation:javax.annotation-api:1.2"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    provided "org.grails:grails-plugin-controllers"
    profile "org.grails.profiles:plugin"

    testCompile "org.grails:grails-plugin-testing"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "ng Scaffold"
    desc = "Angular app generator"
    developers = [bhagwat: "Bhagwat Kumar"]
    portalUser = ""
    portalPassword = ""
}

apply from: 'gradle/coverage.gradle'
apply from: 'gradle/publishing.gradle'